
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/db_news
username=root
password=


initialSize=10
áè
maxActive=50


maxIdle=20


minIdle=5


maxWait=60000


ÄÇ
connectionProperties=useUnicode=true;characterEncoding=utf8

ÄÇ
defaultAutoCommit=true

â
defaultReadOnly=

defaultTransactionIsolation=REPEATABLE_READ