#word=肇事|伪造|谎报|暴力|胁迫|威胁|重大|事故|死|伤|死亡|伤亡|逃逸
zhaoshi=肇事
weizao=伪造
huangbao=谎
baoli=暴力
xiepo=胁迫
weixie=威胁
zhongda=重大
shigu=事故
si=死
shang=伤
shangwang=死亡
siwang=伤亡
taoyi=逃逸
sangsheng=丧生
zhongchuang=重创
yuhai=遇害
pinfa=频发
shizong=失踪
yunan=遇难
zhiming=致命